$type = Layout

Position    = 0,0,  Float32x3
Uv          = 0,12, Float32x2
Normal      = 0,20, Float32x3
Tangent     = 0,32, Float32x3
Binormal    = 0,44, Float32x3
Wind        = 0,56, Float32x4

*ModelA     = 1,0,  Float32x4
*ModelB     = 1,16, Float32x4
*ModelC     = 1,32, Float32x4
*Fade           = 1,48, Float16x2
*WindDirection  = 1,52, Unorm8x4
*WindParam      = 1,56, Float16x4
