dithering = 25

edge_magnitude_m    = 0.0175
edge_magnitude_t    = 0.0056
edge_frequency      = 1.0

[branch_dummy]
length              = Constant 0.001
radius              = Zero
branch_adherence    = Zero

[frond_main]
parent = branch_dummy

type = BrushEnding
size = 1.3, 1.3

location_offset = 0.0
center_offset   = -0.15
spread_angle    = 30.0
