<biped_walk>
	<skeleton name = "biped"/>
	<source 
		file = "import/geometry/biped/walk.dae" 
		marking = "import/geometry/biped/#marking.xml"
		animation = ""
		root = ""
		/>
	<analyze
		clever = "true"

		animation_begin = "2.0"
		animation_end = "5.0"
		move_direction = "0 0 1"
		recovery_segment_duration = "1.0"
		
		movement_threshold = "0.005"
		footstep_weld_distance = "0.02"
		/>
</biped_walk>