trunk_strength      = 0.6
trunk_magnitude     = 0.2
branch_magnitude_m  = 0.1
branch_magnitude_t  = 0.1
edge_magnitude_m    = 0.0175
edge_magnitude_t    = 0.0056
edge_frequency      = 1.0
branch_turbulence_frequency = 0.666
branch_main_phase_modifier  = 0.2
switch_fade_interval        = 0.88, 0.93
vertical_fade_interval      = 0.70, 0.80
skew_fade_interval          = 0.65, 0.75
proxy_edge_magnitude_m      = 0.0175
proxy_edge_magnitude_t      = 0.0056
proxy_edge_frequency        = 0.5
proxy_shadow_pad    = 2.0

[branch_trunk]
branch_mat.scale    = 1.0, 4.0
length              = Constant 5.0
radius              = Linear 0.05, 0.01
branch_adherence    = Zero
geometry_multiplier = 2.0

[branch_main]
parent = branch_trunk

frequency           = 4
length              = SmoothLeft 0.2, 0.1
radius              = Linear 0.4, 0.13
angle               = Linear 50.0, 40.0
weight              = Linear 0.3, 0.3
distrib_function    = SmoothLeft 1.0, 0.9
location            = 0.2, 0.7
distrib.type        = Alternate
distrib.angle_step  = 105.0
distrib.angle_rand  = 25.0
branch_adherence    = Linear 0.0, 1.0
phase_random        = 1.0

[$frond]
type = BrushEnding
size = 2.0, 2.0

location_offset = 1.0
center_offset   = 0.2
spread_angle    = 30.0

[frond_main:$frond]
parent = branch_main

[frond_trunk:$frond]
parent = branch_trunk

